set -g default-terminal "screen-256color"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
run-shell '. ~/dotfiles/tmux/tmux-airline-dracula/airline-dracula.tmux'
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Panes
# set -g pane-border-style fg=black,bright
# set -g pane-active-border-style fg=yellow
set -g base-index 1
set -sg escape-time 10

# Right status
set-option -g status-right "\
#[fg=white, bg=dark_purple] \
#[fg=white, bg=light_purple] #{pane_current_path}\
#[fg=white, bg=dark_purple] \
#[fg=white, bg=dark_purple] \
#[fg=white, bg=dark_purple] #(tmux-mem)\
#[fg=white, bg=dark_purple] %d-%b-%y\
#[fg=white, bg=dark_purple] %H:%M \
#[fg=white, bg=dark_purple]"

# Statusbarset -g status-style bg=black
# set -g status-style bg=purple
# set -g status-left ''
# set -g status-right '#[fg=black,bg=purple] #(whoami)@#H '
# set -g status-right-length 70
# setw -g window-status-current-format '#[fg=purple,bg=black] #I #W #F '
# setw -g window-status-format '#[fg=black,bg=purple][#I #W #F]'
# set -g window-status-separator ''
set-option -g history-limit 250000

# Dracula theme

# Mayne use later, but to slow for now.
#[fg=white, bg=dark_purple] #(~/dotfiles/tmux/scripts/kubernetes.sh)\

